NODE_ENV=development
NODE_USER=postgres
NODE_PASSWORD=82kKqhfckkTlrXIYQom292yVrCHDSzNh
DATABASE_URL=postgresql://task1db_user:82kKqhfckkTlrXIYQom292yVrCHDSzNh@dpg-d59a2qvgi27c73dau80g-a.oregon-postgres.render.com/task1db
NODE_HOST=dpg-d59a2qvgi27c73dau80g-a.oregon-postgres.render.com
NODE_PORT=5432
JWT_SECRET=0c8bbff8f8a41c1aa08c7c8548fdf4c4bc375e9ba711e337472745c306db698dede030e739be94a76acbb8d41666468e675eca6e54955b376bf66bfdc97fee1b
